apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-endpoint-config-vars
  namespace: default
data:
  db.jdbc.driver: "org.postgresql.Driver"
  db.jdbc.url: "jdbc:postgresql://pg-master:5432/auth-endpoint"
  db.user: "auth-endpoint"
