# HINT: Content has to be ISO-8859-1-encoded (according to Javadoc: https://docs.oracle.com/javase/8/docs/api/java/util/PropertyResourceBundle.html#PropertyResourceBundle-java.io.InputStream-)
sub=Your iNetID
name=Your full name
given_name=Your given name
family_name=Your last name
middle_name=Your middle name
nickname=Your nickname
preferred_username=Your preferred username
profile=Your profile page URL
picture=Your profile picture URL
website=Your website URL
email=Your email address
email_verified=Verification state of email address
gender=Your gender
birthdate=Your birthday
zoneinfo=Your time zone
locale=Your language preferences
phone_number=Your phone number
phone_number_verified=Verification state of phone number
address=Your postal address
updated_at=Date of last update