# HINT: Content has to be ISO-8859-1-encoded (according to Javadoc: https://docs.oracle.com/javase/8/docs/api/java/util/PropertyResourceBundle.html#PropertyResourceBundle-java.io.InputStream-)
sub=Subject
name=Full name
given_name=Given name
family_name=Surname or last name
middle_name=Middle name
nickname=Casual name
preferred_username=Preferred name
profile=Profile URL
picture=Picture
website=Website
email=E-mail address
email_verified=E-mail address verified
gender=Gender
birthdate=Birthday
zoneinfo=Zoneinfo
locale=Locale
phone_number=Telephone number
phone_number_verified=Phone number verified
address=Postal address.
updated_at=Updated at
